<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>keefer</title>
</head>
<body>
    <div class="keefer-page">
        <div class="header">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="header-contact">
                <span class="hc-first">CALL OUR OFFICE NOW!</span>
                <span class="hc-second">540.433.6909</span>
                <span class="hc-third">Get Your Question Answer Fast </span>
            </div>
        </div>

        <div class="navbar">
            <a href="keefer.html">HOME</a>
            <a href="#">BIOGRAPHY</a>
            <a href="#">BLOG</a>
            <a href="#">AREA WE SERVE</a>
            <a href="#">LIBRARY</a>
            <a href="#">CONTACT</a>
        </div>

        <div class="hero-section">
            <div class="sec1">
                <img src="images/gurantee_banner.gif" alt="">
            </div>
            <div class="sec2">
                <form action="">
                   <div class="form-heading">
                     <div class="first-heading">
                        <Span>QUESTIONS?</Span>
                     </div>
                     <div class="sec-heading">
                    <h4>Have a <span id="span2">Question</span> About Your Case? </h4>
                     </div>
                   </div>
                    <p>Enter your information and get your questions answered quickly and discreetly or call us at: 540.433.6909</p>
                   <div class="sec2-midpart">
                    <div class="inputs"> 
                    <div class="label-input">
                        <label for="name">Name:</label>
                    <input type="text" name="name"></div>
                    <div class="label-input">
                    <label for="email">Email:</label>
                    <input type="email" name="email"></div>
                    <div class="label-input">
                    <label for="contact">Contact:</label>
                    <input type="text" name="contact"></div>
                    </div>
                    <div class="form-img">
                        <img src="images/confidential.png" alt="">
                    </div>
                   </div>
                    <input class="textarea" type="text" value="Tell us about your case here...">
                    <div class="form-footer">
                        <p>100% privacy Guarenteed</p> <button>Ask Us About Your Case Here <img src="images/bullet_white.gif" alt="">
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <div class="mid-section">
        <div class="DUI-section">
            <h2>CHARGED WITH <span>DUI?</span></h2>
            <h4>FREE CASE EVALUATION</h4>
                <div class="DUI-content">
                <p>Being charged with DUI can be scary.Get the help you deserve.
                    <br><br>Click here to let us know how we can help you with your case.
                </p>
                 <img src="images/paste_board.gif" alt="">
                </div>
               <div class="sec-button">
                 <div class="button"><button>CLICK HERE <img src="images/bullet_white.gif" alt=""></button></div>
               </div>
        </div>
        <div class="blog-result-section">
            <div class="blog">
                <div class="blog-content">
                    <h2>LAW <span>BLOG</span></h2>
                <p>Learn more about Virginia Traffic Laws.</p>
                <div class="bc-button">
                     <div class="button">
                        <button>CLICK HERE <img src="images/bullet_white.gif" alt=""></button>
                    </div>
                </div>
                </div>
                <div class="blog-image">
                    <img src="images/pic1.gif" alt="">
                </div>
            </div>
            <div class="result">
                <div class="result-content">
                    <h2>CASE <span>RESULTS</span>
                    </h2>
                    <p>See how we help our clients. <br> Read our latest case result.</p>
                <div class="rc-button">
                     <div class="button">
                        <button>CLICK HERE <img src="images/bullet_white.gif" alt=""></button>
                    </div>
                </div>
                </div>
                <div class="result-image">
                    <img src="images/order_icon.gif" alt="">
                </div>
            </div>
        </div>
        <div class="certificate-section">
            <div class="certificate-images">
                <img src="images/avo_rating_large.gif" alt="">
                <img src="images/national_college_large.gif" alt="">
            </div>
            <div class="certificate-content">
                <h2>CERTIFICATE & <span>CREDENTIALS</span></h2>
                <P>Keefer Law Firm has protected the rights of vergeninans for over 30 years.</P>
                <div class="cc-button">
                    <div class="button">
                        <button>CLICK HERE <img src="images/bullet_white.gif" alt=""></button>
                    </div>
                </div>
            </div>
        </div>
        </div>
            <img src="images/hr_shadow.png" alt="" width="100%">

    <div class="main-section">
    <!-- Left Sidebar -->
    <div class="left-sidebar">
      <div>
        <h1>PRACTICE <span>AREAS</span></h1>
        <div class="cards">
          <p>DUI & DWI</p>
          <a href="#">LEARN MORE <img src="images/bullet_red.gif" alt=""></a>
        </div>
        <div class="cards">
          <p>RECKLESS DRIVING</p>
          <a href="#">LEARN MORE <img src="images/bullet_red.gif" alt=""></a>
        </div>
        <div class="cards">
          <p>SPEEDING TICKETS</p>
          <a href="#">LEARN MORE <img src="images/bullet_red.gif" alt=""></a>
        </div>
        <div class="cards">
          <p>TRAFFIC VIOLATIONS</p>
          <a href="#">LEARN MORE <img src="images/bullet_red.gif" alt=""></a>
        </div>
      </div>

      <div>
        <h1>LEARN <span>MORE</span> ABOUT</h1>
        <ul>
          <li>MENU</li>
          <li>AREA</li>
          <li>HERE</li>
        </ul>
      </div>
    </div>

    <!-- Main Body -->
    <div class="main-body">
      <div>
        <h1>PAGE TITLE HERE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aliquam quibusdam ipsum voluptatum nostrum officiis repudiandae tempora, nihil aperiam odit sint similique ipsam aut reprehenderit debitis aspernatur libero facere consequatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aliquam quibusdam ipsum voluptatum nostrum officiis repudiandae tempora, nihil aperiam odit sint similique ipsam aut reprehenderit debitis aspernatur libero facere consequatur! A aliquam quibusdam ipsum voluptatum nostrum officiis repudiandae tempora, nihil aperiam odit sint similique ipsam <p>
      </div>
    </div>

    <!-- Right Sidebar -->
    <div class="right-sidebar">

      <div class="sidebar-box">
        <h1>CLIENT <span>TESTIMONIALS</span></h1>
        <p>Read what others say about Keefer Law Firm</p>
        <div class="rs-button">
          <div class="rsb"><button>CLICK HERE <img src="images/bullet_white.gif" alt=""></button></div>
        </div>
      </div>

      <div class="sidebar-box">
        <h1>DOWNLOADS <span>FREE</span> REPORTS</h1>
        <p>Discover the truth about Virginia Law</p>
        <div class="rs-button">
          <div class="rsb"><button>CLICK HERE <img src="images/bullet_white.gif" alt=""></button></div>
        </div>
      </div>

      <div class="sidebar-box">
        <h1>CONTACT <span>OUR</span><br>OFFICES</h1>
        <p>Get your questions answered right now</p>
        <div class="rs-button">
          <div class="rsb"><button>CLICK HERE <img src="images/bullet_white.gif" alt=""></button></div>
        </div>
      </div>

      <div class="sidebar-img">
        <img src="images/avo_rating_large.gif" alt="AVO Rating">
      </div>

      <div class="sidebar-img">
        <img src="images/national_college_large.gif" alt="National College">
      </div>

      <div class="links">
        <div class="head">
          <h1>FOLLOW <span>US</span></h1>
        </div>
        <img src="images/lf_bt_hr_shadow.png" alt="Divider" class="divider">
        <div class="icons">
          <img src="images/fb_icon.gif" alt="Facebook">
          <img src="images/google_icon.gif" alt="Google">
          <img src="images/twitter_icon.gif" alt="Twitter">
          <img src="images/linked_icon.gif" alt="LinkedIn">
        </div>
      </div>

    </div>
  </div>


</div>
</body>
</html>